* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 16px;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(5, 1fr);
  gap: 12px;
  grid-template-areas:
    "side header header header header "
    "side main main main main "
    "side main main main main"
    "side main main main main"
    "side main main main main"
    "side main main main main";
}
.side-bar {
  grid-area: side;
  text-align: center;
  background-color: #006363;
  padding: 16px 26px;
  border-radius: 18px;
}

ul {
  list-style: none;
}
.header-icon {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 16px;
  font-weight: 900;
  color: white;
  margin-bottom: 15px;
}
.header-icon svg {
  width: 60px;
  fill: white;
}
.header-icon > p {
  font-size: 28px;
}
.services {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 8px;
}
.service-item {
  display: flex;
  gap: 12px;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 12px 2px;
}
.service-item svg {
  fill: white;
  width: 30px;
}
.properties {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.props {
  display: flex;
  align-items: center;
  color: white;
  margin: 12px 2px;
  gap: 12px;
}
.props svg {
  fill: white;
  width: 30px;
}

.main {
  text-align: center;
  grid-area: main;
  border-radius: 18px;
  display: flex;
  gap: 16px;
}
.header {
  grid-area: header;
  background-color: rgb(19, 138, 138);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
}
.header p {
  font-size: 38px;
  font-weight: 800;
  color: white;
}

.books {
  flex: 1;
  display: grid;
  grid-template: repeat(2, 200px) / 1fr;
  gap: 12px;
  grid-auto-flow: row;
  grid-auto-columns: 130px;
  overflow-y: scroll;
}
.book {
  padding: 8px 42px;
  background-color: #006363;
  border-radius: 18px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
  font-size: 18px;
  font-weight: 700;
  color: white;
}
.fill-form {
  border-radius: 18px;
  flex: 0.5;
  background-color: #006363;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.fill-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
  padding: 20px 12px;
  color: white;
}
.check-read {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  align-items: center;
  gap: 4px;
}
.check-read input {
  width: 30px;
  height: 20px;
}
.enter {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}
.enter input {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  border: 2px solid rgb(19, 138, 138);
}
button {
  font-size: 14px;
  border-radius: 8px;
  border: none;
  background-color: rgb(231, 182, 18);
  width: fit-content;
  padding: 8px 20px;
  color: rgb(41, 41, 41);
  font-weight: 700;
}
